services:
  - type: web
    name: ipt-final-frontend
    env: node
    buildCommand: |
      cd Frontend
      npm install --legacy-peer-deps
      npm install -g @angular/cli@17.3.10
      ng build --configuration production
    startCommand: |
      cd Frontend
      npm run start:prod
    envVars:
      - key: NODE_VERSION
        value: 18.17.0
      - key: API_URL
        value: https://ipt-final-2025-lugay.onrender.com 