JWT_SECRET=your-super-secret-key-here
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=IPT-FINAL-PROJECT


SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=hilma.botsford26@ethereal.email
SMTP_PASS=vRftXWSjBDWjA7xXpe